<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Vertical Scroll Bar */
QScrollBar:vertical {
    background: rgb(9, 51, 56); /* Dark green */
    width: 15px; /* Increased width for vertical scrollbar */
}

QScrollBar::handle:vertical {
    background: rgb(0, 255, 0); /* Light green */
    min-height: 20px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* Horizontal Scroll Bar */
QScrollBar:horizontal {
    background: rgb(9, 51, 56); /* Dark green */
    height: 15px; /* Increased height for horizontal scrollbar */
}

QScrollBar::handle:horizontal {
    background: rgb(0, 255, 0); /* Light green */
    min-width: 20px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(9, 51, 56);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,5">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(222, 216, 254);
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Switch View</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="direct">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(222, 216, 254);
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Select Directory</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="tree">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(222, 216, 254);</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="settings">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(222, 216, 254);
color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string>Settings</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2"/>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTextEdit" name="text">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(223, 217, 255);
color: rgb(0, 0, 0);</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
